# SSM-Demo

./: README.md  pom.xml
src/main/java/com/protobuff/proto/: PersonEntity.java
src/main/java/com/protobuff/test/: Test.java
src/main/java/com/protobuff/util/: GenerateClass.java
src/main/java/com/snipe/DTO/: Result.java
src/main/java/com/snipe/config/: SwaggerConfig.java
src/main/java/com/snipe/controller/: CarInfoController.java  StudentController.java  SwaggerTestController.java  TestController.java  UserController.java
src/main/java/com/snipe/dao/: CarInfoDao.java  FileMarkDao.java  StudentDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/snipe/entity/: CarInfo.java  FileMark.java  Student.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUSerRole.java  SysUser.java  User.java
src/main/java/com/snipe/enums/: ResultEnum.java
src/main/java/com/snipe/exception/: ExcelException.java  StudentException.java
src/main/java/com/snipe/handle/: HandleException.java
src/main/java/com/snipe/service/: CarInfoService.java  FileMarkService.java  StudentService.java  UserService.java
src/main/java/com/snipe/service/impl/: CarInfoServiceImpl.java  FileMarkServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/snipe/utils/: EncryptUtil.java  POIExcelImportUtil.java  ResultUtil.java
src/main/resources/mapper/: StudentMappe.xml
src/main/resources/spring/: spring.xml  springMVC.xml
src/main/test/: DownloadStartup.java  DownloadTask.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
