## c3p0数据库
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf8
##jdbc.username=root
##jdbc.password=123456
url:jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456
##################################################
## 属性类型是字符串，通过别名的方式配置扩展插件
## 常用的插件有：
##      监控统计用的filter:stat
##      日志用的filter:log4j
###     防御sql注入的filter:wall##
##################################################
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true